# owen-center

./: pom.xml
bithu/: pom.xml
bithu/src/main/java/com/owen/bithu/creativity/: readme.md
bithu/src/main/java/com/owen/bithu/creativity/factory/abstractfactory/: AbstractFactory.java  SendMailFactory.java
bithu/src/main/java/com/owen/bithu/creativity/factory/factorymethod/commonfactory/: CommonFactoryTest.java  CommonSendFactory.java
bithu/src/main/java/com/owen/bithu/creativity/factory/factorymethod/multifactory/: MultiFactoryTest.java
bithu/src/main/java/com/owen/bithu/creativity/factory/factorymethod/staicfactory/: StaticSendFactory.java
bithu/src/main/java/com/owen/bithu/creativity/singleton/innersingleton/: InnerSingleton.java
bithu/src/main/java/com/owen/bithu/trade/api/bigoo/: BiGooApi.java  BiGooApi2.java
bithu/src/main/java/com/owen/bithu/trade/api/biki/: BiGooApi.java
bithu/src/main/java/com/owen/bithu/trade/api/huobi/: ApiClient.java  ApiClient2.java  ApiSignature.java  AuthParams.java  ExchangeAccountBo.java  HttpUtils.java  HuobiApi.java
bithu/src/main/java/com/owen/bithu/trade/api/zgtop/: ZgtopApi.java  ZgtopApi2.java  ZgtopConstant.java
bithu/src/main/java/com/owen/bithu/trade/api/zgtop/responseDTO/: ZgBalanceAccountDTO.java
bithu/src/main/java/com/owen/bithu/trade/api/zgtop/util/: GenericExtractor.java  HashUtil.java  HttpUtils.java  LimitQueue.java  SignatureUtil.java
bithu/src/main/java/com/owen/bithu/trade/impl/: BikiExchangeApi.java
bithu/src/main/java/com/owen/bithu/trade/util/: HttpHelp.java  MD5Util.java
bithu/src/main/resources/: logback.xml
demo/: pom.xml
demo/src/main/java/com/owen/: TestMain.java
demo/src/main/java/com/owen/arithmetic/: Arithmetic.java  GPSTransformMars.java  Hanoi.java  RedPacket.java
demo/src/main/java/com/owen/array/: RemoveSame.java
demo/src/main/java/com/owen/array/link/: LinkNode.java
demo/src/main/java/com/owen/array/list/: Split.java
demo/src/main/java/com/owen/array/map/: Hash.java
demo/src/main/java/com/owen/atomic/: Atomic.java  AtomicIntegerTest1.java
demo/src/main/java/com/owen/blockqueue/: BlockQueueTest.java  BlockingQueueTest.java
demo/src/main/java/com/owen/capital/: AbstractFly.java  IFly.java  Vulture.java
demo/src/main/java/com/owen/concurrence/demo/: NoVisibility.java  UnsafeSequence.java
demo/src/main/java/com/owen/datasource/pool/: ConnectionPool.java  ConnectionPoolManager.java  DBInitInfo.java  DBbean.java  IConnectionPool.java
demo/src/main/java/com/owen/disruptor/: Demo1.java  LongEvent.java  SingleThread.java  disruptor.md
demo/src/main/java/com/owen/enumdemo/: EnumDemo1.java  EnumDemo2.java
demo/src/main/java/com/owen/file/: CopyOfPdfTwo.java  PdfTwo.java
demo/src/main/java/com/owen/file/mizfile/: PayBillReconFileHelper.java  PayBillReconFileRunner.java  PayBillReconLogicImpl.java  SFTPUtilTest.java
demo/src/main/java/com/owen/functionprogaming/: Stream1.java
demo/src/main/java/com/owen/functionprogaming/demo1/: CatchUtil.java  ConcurrentDataHandlerFrame.java  ConcurrentDataHandlerFrameRefactored.java  ExecutorUtil.java  ForeachUtil.java  StreamUtil.java  TaskUtil.java
demo/src/main/java/com/owen/functionprogaming/demo2/: Demo2Test.java  MyLambda.java
demo/src/main/java/com/owen/gc/: ReferenceCountingGC.java
demo/src/main/java/com/owen/generics/: Generics.java
demo/src/main/java/com/owen/jvm/: Fore.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ListSub.java
demo/src/main/java/com/owen/jvm/loadclass/: ClassLoaderTest.java
demo/src/main/java/com/owen/list/: ListTestDemo.java  TestList.java
demo/src/main/java/com/owen/lock/: SynchronizedTest.java
demo/src/main/java/com/owen/map/: MapOrder.java  SimpleCurrentMap.java  SimpleCurrentMapTest.java
demo/src/main/java/com/owen/map/set/: SetTest.java
demo/src/main/java/com/owen/mq/: MqTest.java
demo/src/main/java/com/owen/nio/netty/: Channel.java
demo/src/main/java/com/owen/other/: Likely.java  MinMax.java  Refer.java
demo/src/main/java/com/owen/proxy/dynamic/jdk/example1/: HelloWordTest.java  HelloWorldHandler.java  HelloWorldImpl.java  HelloWorldInter.java
demo/src/main/java/com/owen/queue/: QueueTest.java
demo/src/main/java/com/owen/recurrence/: RecurrenceDemo.java
demo/src/main/java/com/owen/springboot/: SpringbootApplication.java
demo/src/main/java/com/owen/string/: HjmTest.java  Main.java
demo/src/main/java/com/owen/test/: SubClass.java  ViewTest.java
demo/src/main/java/com/owen/thread/business/: GoldBusiness.java  GoldResource.java  ThreadBusinessTest.java  ThreadResourceTest.java
demo/src/main/java/com/owen/thread/commondemo/: CyclicBarrierTest.java  DCLSIngletonTest.java  DealThread.java  DealThread2.java  DealThread3.java  HasSelfPrivateNumTest.java  InnerSingletonTest.java  ProduceConsumerReentrantLock.java  ProduceConsumerSynchroized.java  SynRernterLock.java  SynachroizeScope.java  Synachwait.java
demo/src/main/java/com/owen/thread/countdownlatch/: CountDownLatchTest1.java
demo/src/main/java/com/owen/thread/executor/: ExecutorThreadPoolTest.java
demo/src/main/java/com/owen/thread/lock/: SpinLock.java
demo/src/main/java/com/owen/thread/safe/: VolatileTest.java
demo/src/main/java/com/owen/thread/threadlocal/: GlobExceptionHandler.java  TestNum.java
demo/src/main/java/com/owen/thread/threadlocal/volatiled/: Demo1.java  VolatileTest.java
demo/src/main/java/com/owen/tree/: BinaryTree.java
demo/src/main/java/com/owen/zk/demo1/: GetData_API_Sync_Usage.java
demo/src/main/resources/nio/netty/: nio-channel-data.txt
designpatterns/: pom.xml
designpatterns/src/main/java/com/owen/designpatterns/decorator/: readme.md
designpatterns/src/main/java/com/owen/designpatterns/demo/demo1/: Duck.java
designpatterns/src/main/java/com/owen/designpatterns/observers/: readme.md
designpatterns/src/main/java/com/owen/designpatterns/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  QuackBehavior.java  QuackVoice.java  readme.md
designpatterns/src/main/java/com/owen/designpatterns/structural/: readme.md
(+67 files in other folders)
